<RGA089_25mm_4M120_dead.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	Turret_dead	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.089261 -0.000056 -0.118110	</min>
		<max>	0.087210 0.179565 0.099604	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	Turret_deadShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunDeadX	</identifier>
				<mfm>	PnFMods/SEA_PI_Grozovoi_Bronya/RSD210_Grozovoy_pr_40N/gun/RGA089_25mm_4M120_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_dead_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunDeadX	</identifier>
				<mfm>	PnFMods/SEA_PI_Grozovoi_Bronya/RSD210_Grozovoy_pr_40N/gun/RGA089_25mm_4M120_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_dead_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunDeadX	</identifier>
				<mfm>	PnFMods/SEA_PI_Grozovoi_Bronya/RSD210_Grozovoy_pr_40N/gun/RGA089_25mm_4M120_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_dead_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunDeadX	</identifier>
				<mfm>	PnFMods/SEA_PI_Grozovoi_Bronya/RSD210_Grozovoy_pr_40N/gun/RGA089_25mm_4M120_dead.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	2.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Turret_deadShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	3.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Turret_dead_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	8.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Turret_dead_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	30.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Turret_dead_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</RGA089_25mm_4M120_dead.visual>
