<RD017_RAS_Low_Angle_dir.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	RD017_RAS_Low_Angle_dir	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.025934 -0.001365 -0.033717	</min>
		<max>	0.025934 0.109483 0.028831	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	RD017_RAS_Low_Angle_dirShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	RD017_RAS_Low_Angle_dir	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_DirectorX	</identifier>
				<mfm>	PnFMods/SEA_PI_Grozovoi_Bronya/RSD210_Grozovoy_pr_40N/director/RD017_RAS_low_Angle_dir.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	RD017_RAS_Low_Angle_dir_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	RD017_RAS_Low_Angle_dir	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_DirectorX	</identifier>
				<mfm>	PnFMods/SEA_PI_Grozovoi_Bronya/RSD210_Grozovoy_pr_40N/director/RD017_RAS_low_Angle_dir.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	RD017_RAS_Low_Angle_dir_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	RD017_RAS_Low_Angle_dir	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_DirectorX	</identifier>
				<mfm>	PnFMods/SEA_PI_Grozovoi_Bronya/RSD210_Grozovoy_pr_40N/director/RD017_RAS_low_Angle_dir.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	RD017_RAS_Low_Angle_dir_lodShape3	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	RD017_RAS_Low_Angle_dir	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_DirectorX	</identifier>
				<mfm>	PnFMods/SEA_PI_Grozovoi_Bronya/RSD210_Grozovoy_pr_40N/director/RD017_RAS_low_Angle_dir.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	2.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	RD017_RAS_Low_Angle_dirShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	3.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	RD017_RAS_Low_Angle_dir_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	5.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	RD017_RAS_Low_Angle_dir_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	15.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	RD017_RAS_Low_Angle_dir_lodShape3	</renderSet>
			</renderSets>
		</lod>
	</lods>
</RD017_RAS_Low_Angle_dir.visual>
