<RD017_RAS_Low_Angle_dir_lod1.visual>
	<boundingBox>
		<min>	-0.022700 -0.001357 -0.032653	</min>
		<max>	0.022700 0.108341 0.025581	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	RD017_RAS_Low_Angle_dir	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	RD017_RAS_Low_Angle_dir	</node>
		<geometry>
			<vertices>	RD017_RAS_Low_Angle_dir_lod1Shape.vertices	</vertices>
			<primitive>	RD017_RAS_Low_Angle_dir_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_DirectorX	</identifier>
					<mfm>	PnFMods/SEA_PI_Grozovoi_Bronya/RSD210_Grozovoy_pr_40N/director/RD017_RAS_low_Angle_dir.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
</RD017_RAS_Low_Angle_dir_lod1.visual>
