<RD029_VCU3_Hight_Angle_lod2.visual>
	<boundingBox>
		<min>	-0.032526 0.000000 -0.029249	</min>
		<max>	0.020917 0.116828 0.024153	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	Direct1	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Direct1	</node>
		<geometry>
			<vertices>	Direct1_lod2Shape.vertices	</vertices>
			<primitive>	Direct1_lod2Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMAT_PBS_Director	</identifier>
					<mfm>	PnFMods/SEA_PI_Grozovoi_Bronya/RSD210_Grozovoy_pr_40N/director/RD029_VCU3_Hight_Angle.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
</RD029_VCU3_Hight_Angle_lod2.visual>
