<RSD021_Grozovoy_1945_Full_lod4.visual>
	<boundingBox>
		<min>	-0.487063 -0.292170 -4.485648	</min>
		<max>	0.487063 1.095717 4.561698	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	Full	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Full	</node>
		<geometry>
			<vertices>	Full_lod4Shape.vertices	</vertices>
			<primitive>	Full_lod4Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_HullX	</identifier>
					<mfm>	PnFMods/SEA_PI_Grozovoi_Bronya/RSD210_Grozovoy_pr_40N/ship/RSD021_Grozovoy_1945.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
</RSD021_Grozovoy_1945_Full_lod4.visual>
