<RGA066_45mm_SM_20_Zif_dead_lod1.visual>
	<boundingBox>
		<min>	-0.166261 -0.001341 -0.189742	</min>
		<max>	0.165463 0.212652 0.191331	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	gun_Root_dead	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	gun_Root_dead	</node>
		<geometry>
			<vertices>	gun_Root_dead_lod1Shape.vertices	</vertices>
			<primitive>	gun_Root_dead_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_GunDeadX	</identifier>
					<mfm>	PnFMods/SEA_PI_Grozovoi_Bronya/RSD210_Grozovoy_pr_40N/gun/RGA066_45mm_SM_20_Zif_dead.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
</RGA066_45mm_SM_20_Zif_dead_lod1.visual>
