<RGA066_45mm_SM_20_Zif_lod1.visual>
	<boundingBox>
		<min>	-0.165577 -0.001341 -0.189742	</min>
		<max>	0.165577 0.285235 0.169083	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	gun_Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	HP_gunFire1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.866025 -0.500000 0.000000	</row1>
					<row2>	0.000000 0.500000 0.866025 0.000000	</row2>
					<row3>	0.000000 0.261112 0.155257 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_gunFireEffect	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.866025 -0.500000 0.000000	</row1>
					<row2>	0.000000 0.500000 0.866025 0.000000	</row2>
					<row3>	0.000000 0.261112 0.155257 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	gun_Root	</node>
		<geometry>
			<vertices>	gun_Root_lod1Shape.vertices	</vertices>
			<primitive>	gun_Root_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_GunX	</identifier>
					<mfm>	PnFMods/SEA_PI_Grozovoi_Bronya/RSD210_Grozovoy_pr_40N/gun/RGA066_45mm_SM_20_Zif.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
</RGA066_45mm_SM_20_Zif_lod1.visual>
